# Application
PORT=3000
APP_ENV=development

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=1
DB_DATABASE=handcraftbk
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false