# Application
APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3119
APP_NAME="HandcraftBK API"
APP_ENABLE_FILE_LOGGING=false

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=handcraftbk
DB_USERNAME=user 
DB_PASSWORD=1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=1

# JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=30d